# cxtapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cxtapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxtapp/: MainActivity.kt  RunApplication.kt
app/src/main/java/com/cxtapp/activity/: BaseActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/cxtapp/home/: HomeActivity.kt
app/src/main/java/com/cxtapp/home/fragment/: HomeFragment.kt
app/src/main/java/com/cxtapp/main/home/: HomeActivity.kt
app/src/main/java/com/cxtapp/main/home/fragment/: HomeFragment.kt
app/src/main/java/com/cxtapp/main/home/homepage/fragment/: HomeFragment.kt
app/src/main/java/com/cxtapp/navtab/view/: NavTabLayout.kt
app/src/main/java/com/cxtapp/settings/: Prefs.kt  PrefsIoUtil.kt
app/src/main/java/com/cxtapp/theme/: Theme.kt
app/src/main/res/layout/: activity_home.xml  activity_single_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml  styles_black.xml  styles_dark.xml  styles_sepia.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cxtapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/cxtapp/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/cxtapp/common/json/: UriSerializer.kt
common/src/test/java/com/cxtapp/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network-compiler/: build.gradle.kts
network-compiler/src/main/java/com/cxtapp/network/compiler/: KspProcessor.kt
network/src/androidTest/java/com/cxtapp/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/cxtapp/network/: ICache.kt  IConnectionFactory.kt  IHeaders.kt  IRequest.kt  IResponse.kt  Method.kt  Net.kt  NetClient.kt  NetConfig.kt  NetCoroutine.kt  NetFactory.kt  NetTest.kt  NetworkClient.kt  Service.kt  ServiceApi.kt  ServiceFactory.kt  ServiceSite.kt  Test.kt  TestActivity.kt
network/src/main/java/com/cxtapp/network/base/: IRequest.kt
network/src/main/java/com/cxtapp/network/body/: BodyExtension.kt  NetRequestBody.kt  NetResponseBody.kt
network/src/main/java/com/cxtapp/network/cache/: CacheMode.kt  ForceCache.kt
network/src/main/java/com/cxtapp/network/common/: MediaConst.kt  Method.kt
network/src/main/java/com/cxtapp/network/component/: Progress.kt
network/src/main/java/com/cxtapp/network/convert/: JSONConvert.kt  NetConverter.kt
network/src/main/java/com/cxtapp/network/cookie/: PersistentCookieJar.kt
network/src/main/java/com/cxtapp/network/enums/: Method.kt
network/src/main/java/com/cxtapp/network/exception/: ConvertException.kt  DownloadFileException.kt  HttpFailureException.kt  HttpResponseException.kt  NetCancellationException.kt  NetConnectException.kt  NetException.kt  NetSocketTimeoutException.kt  NetUnknownHostException.kt  NetworkingException.kt  NoCacheException.kt  RequestParamsException.kt  ResponseException.kt  ServerResponseException.kt  URLParseException.kt
network/src/main/java/com/cxtapp/network/extensions/: LifecycleOwner.kt  Uri.kt
network/src/main/java/com/cxtapp/network/interceptor/: LogRecordInterceptor.kt  NetOkHttpInterceptor.kt  RequestInterceptor.kt  RetryInterceptor.kt
network/src/main/java/com/cxtapp/network/interfaces/: NetDialogFactory.kt  NetErrorHandler.kt  ProgressListener.kt
network/src/main/java/com/cxtapp/network/internal/: NetDeferred.kt  NetInitializer.kt
network/src/main/java/com/cxtapp/network/log/: LogRecorder.kt  MessageType.kt
network/src/main/java/com/cxtapp/network/okhttp/: OkHttpBuilder.kt  OkHttpConnectionFactory.kt  OkHttpExtension.kt  OkHttpRequest.kt
network/src/main/java/com/cxtapp/network/reflect/: TypeUtils.kt
network/src/main/java/com/cxtapp/network/request/: BaseRequest.kt  BodyRequest.kt  FormBodyRequest.kt  IBaseRequest.kt  IRequest.kt  JsonBodyRequest.kt  MediaConst.kt  Method.kt  MultipartBodyRequest.kt  ProtobufRequest.kt  RequestBuilder.kt  RequestExtension.kt  UrlRequest.kt
network/src/main/java/com/cxtapp/network/request/body/: JsonBody.kt  ProtoRequestBody.kt  ProtobufBody.kt
network/src/main/java/com/cxtapp/network/response/: ResponseExtension.kt
network/src/main/java/com/cxtapp/network/scope/: AndroidScope.kt  BaseNetScope.kt  BaseScope.kt  DialogCoroutineScope.kt  NetCoroutineScope.kt  PageCoroutineScope.kt  Scope.kt  StateCoroutineScope.kt  ViewCoroutineScope.kt  ViewScope.kt
network/src/main/java/com/cxtapp/network/tag/: NetTag.kt
network/src/main/java/com/cxtapp/network/time/: Interval.kt  IntervalStatus.kt
network/src/main/java/com/cxtapp/network/transform/: DeferredTransform.kt
network/src/main/java/com/cxtapp/network/utils/: Fastest.kt  FileUtils.kt  FlowUtils.kt  Https.kt  NetUtils.kt  Scope.kt  Suspend.kt  TipUtils.kt  Uri.kt
network/src/test/java/com/cxtapp/network/: ExampleUnitTest.kt
proto/: build.gradle.kts
proto/src/androidTest/java/com/cxtapp/proto/: ExampleInstrumentedTest.kt
proto/src/main/proto/com/cxtapp/proto/network/: ServiceSiteProto.proto
proto/src/test/java/com/cxtapp/proto/: ExampleUnitTest.kt
